<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="36" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Thu Sep 11 14:00:24 2014
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">David</m>
<m key="dc.date">Thu Sep 11 13:32:08 2014
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="3" edit-time="668" last-saved="1410462024" uid="1157c9b8-39e1-11e4-8f85-ab45424afba9">
<version id="1" started="1410460328" uid="efd5779e-39e1-11e4-8f85-ab45424afba9" auto="0" top-xid="13"/>
<version id="2" started="1410460528" uid="6747d9a2-39e2-11e4-8ba9-b20df87f0e67" auto="0" top-xid="34"/>
<version id="3" started="1410462024" uid="e3199c3e-39e5-11e4-8505-96206dc32fe5" auto="0" top-xid="36"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; widows:2; font-style:normal; text-indent:0in; text-position:normal; margin-right:0pt; text-decoration:none; bgcolor:transparent; line-height:1.0; font-size:12pt; margin-bottom:0pt; font-variant:normal; font-weight:normal; text-align:left; font-stretch:normal"/>
<s type="C" name="Bullet Symbols_text" props="font-family:OpenSymbol"/>
<s type="P" name="Caption" basedon="Normal" props="margin-top:0.0833in; font-size:12pt; margin-bottom:0.0833in; font-style:italic"/>
<s followedby="Text body" name="Heading" basedon="Normal" type="P" props="margin-top:0.1660in; font-size:14pt; margin-bottom:0.0833in; font-family:Liberation Sans"/>
<s type="P" name="Text body" basedon="Normal" props="margin-bottom:0.0965in; line-height:1.200000"/>
</styles>
<lists>
<l id="1002" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1006" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1000" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="11" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="12" props="font-family:Liberation Serif; text-decoration:none; color:000000; font-size:12pt; font-weight:normal; text-position:normal; text-align:center; font-style:normal"><c props="font-family:Liberation Serif; font-size:20pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Gisel House Keeping Web Site</c><c props="font-family:Liberation Serif; font-size:20pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="1" props="font-family:Liberation Serif; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; margin-bottom:0.0000in; font-size:20pt; line-height:1.000000; text-align:center"><c props="font-family:Liberation Serif; font-size:20pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Site Plan</c><c props="font-family:Liberation Serif; font-size:20pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="2" props="font-family:Liberation Serif; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:18pt; line-height:1.000000; text-align:center"><c props="font-family:Liberation Serif; font-size:18pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Step 1: Define the Company’s Mission</c><c props="font-family:Liberation Serif; font-size:18pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="13" props="font-family:Liberation Serif; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:underline ; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:18pt; line-height:1.000000; text-align:left"><c props="font-family:Liberation Serif; font-size:18pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:underline ">Mission Statement </c><c props="font-family:Liberation Serif; font-size:18pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:underline "></c></p>
<p style="Normal" xid="5" props="font-family:Liberation Serif; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:underline ; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:18pt; line-height:1.000000; text-align:left"><c props="font-family:Liberation Serif; font-size:18pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:underline "></c><c></c></p>
<p style="Normal" xid="6" props="font-family:Liberation Serif; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:underline ; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:18pt; line-height:1.000000; text-align:left"><c props="font-family:Liberation Serif; text-decoration:none; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; font-size:18pt">The reasons we are in the business:</c><c props="font-family:Liberation Serif; text-decoration:none; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; font-size:18pt"></c></p>
<p level="1" listid="1002" parentid="0" style="Normal" xid="16" props="text-indent:-0.3000in; field-font:Liberation Sans; margin-top:0.0000in; margin-left:0.5000in; list-decimal:NULL; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; text-decoration:underline ; start-value:0; text-position:normal; font-size:18pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Liberation Serif"><c props="font-family:Liberation Serif; text-decoration:none; lang:en-US; list-tag:1003; text-position:normal; font-weight:normal; font-style:normal; font-size:18pt"></c><field type="list_label" xid="20" props="width:0in; font-family:Liberation Serif; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:18pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Liberation Serif; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:18pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-family:Liberation Serif; text-decoration:none; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; font-size:18pt">Gisel House Keeping services have been serving the greater Austin area. Most of our customers live very successful lives and do not have time to finish all of their chores.:-)</c></p>
<p level="1" listid="1002" style="Normal" xid="10" props="text-indent:-0.3000in; field-font:Liberation Sans; margin-top:0.0000in; margin-left:0.5000in; list-decimal:NULL; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; text-decoration:underline ; start-value:0; text-position:normal; font-size:18pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Liberation Serif"><c props="font-family:Liberation Serif; text-decoration:none; lang:en-US; list-tag:1004; text-position:normal; font-weight:normal; font-style:normal; font-size:18pt"></c><field type="list_label" xid="21" props="width:0in; font-family:Liberation Serif; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:18pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Liberation Serif; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:18pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-family:Liberation Serif; text-decoration:none; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; font-size:18pt">Gisel House Keeping services allows the customer to prioritize their energy on more important matters. We strive in leaving the customer 100% percent satisfied and refreshed with our services.  </c></p>
<p style="Normal" xid="22" props="font-family:Liberation Serif; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:underline ; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:18pt; line-height:1.000000; text-align:left"><c props="font-family:Liberation Serif; text-decoration:none; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; font-size:18pt"></c><c></c></p>
<p style="Normal" xid="24" props="font-family:Liberation Serif; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:underline ; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:18pt; line-height:1.000000; text-align:left"><c props="font-family:Liberation Serif; text-decoration:none; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; font-size:18pt">The goals of our company:</c><c props="font-family:Liberation Serif; text-decoration:none; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; font-size:18pt"></c></p>
<p level="1" listid="1006" parentid="0" style="Normal" xid="25" props="text-indent:-0.3000in; field-font:Liberation Sans; margin-top:0.0000in; margin-left:0.5000in; list-decimal:NULL; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; text-decoration:underline ; start-value:0; text-position:normal; font-size:18pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Liberation Serif"><c props="font-family:Liberation Serif; text-decoration:none; lang:en-US; list-tag:1007; text-position:normal; font-weight:normal; font-style:normal; font-size:18pt"></c><field type="list_label" xid="26" props="width:0in; font-family:Liberation Serif; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:18pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Liberation Serif; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:18pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Surprise the customer by doing an excellent job</c></p>
<p level="1" listid="1006" parentid="0" style="Normal" xid="27" props="text-indent:-0.3000in; field-font:Liberation Sans; margin-top:0.0000in; margin-left:0.5000in; list-decimal:NULL; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; text-decoration:underline ; start-value:0; text-position:normal; font-size:18pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Liberation Serif"><c props="width:0in; list-tag:1008; font-family:Liberation Serif; display:inline; font-style:normal; font-weight:normal; color:000000; lang:en-US; homogeneous:1; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; font-size:18pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="28" props="width:0in; font-family:Liberation Serif; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:18pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Liberation Serif; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:18pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Gain the customers trust and provide service that will not bring the customer to worry</c></p>
<p level="1" listid="1006" parentid="0" style="Normal" xid="29" props="text-indent:-0.3000in; field-font:Liberation Sans; margin-top:0.0000in; margin-left:0.5000in; list-decimal:NULL; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; text-decoration:underline ; start-value:0; text-position:normal; font-size:18pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Liberation Serif"><c props="width:0in; list-tag:1009; font-family:Liberation Serif; display:inline; font-style:normal; font-weight:normal; color:000000; lang:en-US; homogeneous:1; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; font-size:18pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="30" props="width:0in; font-family:Liberation Serif; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:18pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Liberation Serif; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:18pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Provide a service that will satisfy the customer ultimate goal: Have more time to spend on more important matters.</c></p>
<p style="Normal" xid="31" props="font-family:Liberation Serif; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:underline ; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:18pt; line-height:1.000000; text-align:left"><c props="width:0in; font-family:Liberation Serif; display:inline; homogeneous:1; font-weight:normal; lang:en-US; font-style:normal; text-transform:none; text-position:normal; bgcolor:transparent; font-size:18pt; color:000000; text-decoration:none; height:0in; font-variant:normal; font-stretch:normal"></c><c></c></p>
<p style="Normal" xid="33" props="font-family:Liberation Serif; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:underline ; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:18pt; line-height:1.000000; text-align:left"><c props="width:0in; font-family:Liberation Serif; display:inline; homogeneous:1; font-weight:normal; lang:en-US; font-style:normal; text-transform:none; text-position:normal; bgcolor:transparent; font-size:18pt; color:000000; text-decoration:none; height:0in; font-variant:normal; font-stretch:normal">How are we different:</c><c props="width:0in; font-family:Liberation Serif; display:inline; homogeneous:1; font-weight:normal; lang:en-US; font-style:normal; text-transform:none; text-position:normal; bgcolor:transparent; font-size:18pt; color:000000; text-decoration:none; height:0in; font-variant:normal; font-stretch:normal"></c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="35" props="text-indent:-0.3000in; field-font:Liberation Sans; margin-top:0.0000in; margin-left:0.5000in; list-decimal:NULL; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; text-decoration:underline ; font-weight:normal; start-value:0; text-position:normal; font-size:18pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Liberation Serif"><c props="width:0in; list-tag:1001; font-family:Liberation Serif; display:inline; font-style:normal; font-weight:normal; lang:en-US; color:000000; text-transform:none; text-position:normal; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:18pt; font-stretch:normal"></c><field type="list_label" xid="36" props="width:0in; font-family:Liberation Serif; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:18pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Liberation Serif; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:18pt; height:0in; list-style:Bullet List; font-stretch:normal">	Gisel House is different to other house keeping services because we have great customer service skills in addition to our cleaning prowess.</c></p>
</section>
</abiword>
